! Title: ADG_emCupid
! Description: 只对于AdGrard中文过滤器、EasyList中国补充（仅PC，移动端未测试），adg home不适用绝大部分规则
! Last modified: 2021-06-07

!-------全局&正则-------
##div[style*="z-index"][style*="99999"] iframe,a[href*="@"][href*="_"][href*="exe"],a.gaosu,#down_gs,.gs_box
||*@*_*.exe$redirect=empty
||*_*@*.exe$redirect=empty
/\/ads\/\.*?\d*.*?\.js/$script
/\/js\/ad\d+\.js/$script

!-------白名单-------
@@||lts*.qq.com^*.ts?index=$media,domain=qq.com
@@||192.168.*.*$important
@@192.168.*.*

!-------爱奇艺播放广告-------
||iqiyi.com/show2?e=*$replace=/("\w*?":")\d+?"\,/\$1"\,/
||iqiyi.com/show2?e=*$replace=/"[^"]+?\.(jpg|png|swf)"/""/
!-------腾讯播放广告-------
||vm.gtimg.cn/c/*/tencentvideo/txpv*$replace=/\w\.ad\)/{"adGetv":{}})/
||l.qq.com/*get_video_mark_all*$replace=/"admark"/"admark":{}\,"noad"/
!-------主流视频去水印-------
iqiyi.com#$?#.iqp-logo-box{ remove: true; }
v.youku.com#$?#.logo-new{ remove: true; }
v.qq.com#$?#.txp_waterMark_pic{ remove: true; }
live.bilibili.com#$?#.web-player-icon-roomStatus{ remove: true; }
#?#.dplayer-logo

!-------追踪&统计-------
||s.union.360.cn/s.gif
||www.webdissector.com/recv/gs.gif
||www.douban.com/stat.html
||webterren.com/webdig.js
||webstat.ws.126.net/stat/?
||synacast.com/1.html
||stat.funshion.com/
||sbeacon.sina.com.cn/mrt.gif?
||s.qhupdate.com/sou/home.gif?
||s.360.cn/*/s.htm?
||m.wrating.com/m.gif
||log^.mtime.cn/_t.gif
||log.qianzhan.com^
||irs01.net^
||idm.bce.baidu.com/t/ping.gif
||gridsumdissector.com/gs.gif?
||fundin.douban.com/piwik?
||emw927.com/count?
||ef-dongfeng.tanx.com/tanx?
||apstat.js?url=
||365dmp.com/*?
||*/logger.js
||*/index/q.php?cid=
||*/js/count.js
||*/baidu_tongji.js
||zz.bdstatic.com/linksubmit/push.js

!-------规则------
58pic.com##.activitySettings-fixedBottom,.slider-gg-banner-row,#new-user-dialog
www.58pic.com#?#.search_poster:has(.is-advertisement)
588ku.com##.advertF,#rightAdEditor,.editIndex-entry.editIndexEntry,.adfix-box,.showinfo-ad
ibaotu.com##[ibaotu-md-value*="_ad"],[class*="-ad"]:not(li),.upgrade-comVip,[class*="qyvip"],.qy-Redenvelope,.AdverBanner,.nationalRed-wrap,.float-upgrade,.searchAdver,.divQRalert,.index-ope-pop,.TryOut-PopUps,.TryOut-Bottom,[class^="question"],[ibaotu-md-value="zhjgy_dbggw"]
huaban.com##[class*="pin-view"] a[href*="utm_source="],[id*="-ad-"]
jianshu.com##[aria-label*="-ad"]
www.dianping.com##.bottomLayer,.J-bonus,.bottomLayer
www.qiuziti.com##.font-item-box[style*="position"],.banner.home-banner
588ku.com##.filter-listadBtm-box,.kouIndex-entry,.listhorAdV
360kuai.com##.kzx__showcase
nipic.com##div[onclick="printgif()"],.huitu-guideBox,.homeshow,.insertbdad-wrap,#ad,.advertising
image.so.com##[data-id^="cm_display"],[data-id*="JumpAds"]
pan.baidu.com##.phone-banner
||statics.woozooo.com/img/p*
||*/js/bind-phone-modal.ad*
huaban.com##div[class*="hb-ad"]
||ntimg.cn/*_ad.jpg
toutiao.com##div[class$="-mode"] :has(a.ad)
www.epinv.com#?#.epinv_f,.footbar,.adsbygoogle
youku.com##[data-adtype],[data-adpid],[data-adext]
qq.com##txpdiv[data-role^="hd-ad-adapter-"]
www.sohu.com##div.clear[data-spm-content]:matches-attr("data-spm-content"="/.{200}.*/")
www.sohu.com##div.allsee-item[id$="_"]:has(a[id])
szhk.com##div.mt10:has(span.banner_gg)
gucheng.com#?#.ask_topad,[class^="ask_daad"],.fenye_my_pc,.title_ad,div[class*="_gg_"],#adDiv,div[class*="_xxl_"],.right_info_pc,div.right_img>div:has(iframe),.left_list_pc>div:has(iframe)
sina.com.cn#?#div[class]:matches-attr("/data-/"="/ad_content/")
tv.sohu.com/s/sohuplayer/*$replace=/<\/html>/<style>iframe{display:none}<\/style><\/html>/
zcool.com.cn##div[class*="-advlong-"]
imooc.com##div[class*="-adv"]
youdao.com###ads
jb51.net##.tonglan,.softsfwtl
jb51.net#?#.side-box:has(.blank5)
qidian.com###j-topOpBox
mgtv.com##.sidebar-download
v.qq.com##.mod_row_box_ad
www.appinn.com###media_image-2
zhihu.com##.undefined
zhihu.com#%#//scriptlet('remove-attr','style','html')
csdn.net###passportbox,.login-mark,#csdn-shop-window-top,#csdn-shop-window,#blogColumnPayAdvert
www.jianshu.com#?#div:has(>div[class$="-mask"])
www.jianshu.com#%#//scriptlet('remove-attr','style','body')
jianshu.com#?#div:has(>div[aria-label*="抽奖"]),div:has(div[tabindex="-1"][role="dialog"])
mypianku.*#%#AG_defineProperty('pycount',{value:0})
||*pianku.*/*.html$replace=/pycount.?==.?0/1/
!↓
tingfm.com#%#AG_defineProperty('wndt.is_vip',{value:true})
sehuatang.net$$div[class="show-text"]
chinaz.com##.ToolsTxtWrap
||dianying.*/statics/js/common.js$replace=/function _0x1fbaa2/function nonono/
dianying.*##.pc,.phone,.tips-list,img[src$=".gif"],#buffer,#play-pause
dianying.*$$div[class="pc"]
dianying.*$$div[class="phone"]
||dianying.*/buffer.html
||dianying.im/statics/recommend/*.gif
||hdslb.com/bfs/static/jinkela/space/*.js$replace=/>=128/<0/
pcbeta.com#$#style[type="text/css"]+div{height:auto!important}
423down.com##h3:has(>a[href^="https://app.weilian.xin"])
nfmovies.com##div.tips.close-box
nfmovies.com$$span[tag-content="关闭"]
zhenbuka2.com#$#.col-lg-wide-75{left: 11%;width: 100%}
zhenbuka.com,zhenbuka3.com,zhenbuka2.com##.jq-toast-wrap,#yb112,#md112,.col-lg-wide-25.stui-pannel-side,.marquee_txt
fanyi.baidu.com##[class^="app-side"],#transOtherRight
!zhenbuka.com,zhenbuka3.com,zhenbuka2.com#%#//scriptlet('remove-cookie', 'vodSearchNeedVerify')
!↑