! Title: ADG_emCupid
! Description: 只对于AdGrard中文过滤器、EasyList中国补充（仅PC，移动端未测试），adg home不适用绝大部分规则
! Last modified: 2021-07-22

!-------全局&正则-------
##div[style*="z-index"][style*="99999"] iframe,a[href*="@"][href*="_"][href*="exe"],a.gaosu,#down_gs,.gs_box
||*@*_*.exe$redirect=empty
||*_*@*.exe$redirect=empty
/\/ads\/\.*?\d*.*?\.js/$script
/\/ad\/\d+\.js/$script

!-------白名单-------
@@||lts*.qq.com^*.ts?index=$media,domain=qq.com
@@||192.168.*.*$important
@@192.168.*.*

!--优酷暂放
||acs.youku.com/h5/$replace=/"ad"/"noad"/
||acs.youku.com/h5/$replace=/"watermark"/"nowatermark"/
||acs.youku.com/h5/$replace=/"ykad"/"noykad"/
||ups.youku.com/ups/get.json?vid=*$replace=/"ad"/"noad"/
||ups.youku.com/ups/get.json?vid=*$replace=/"watermark"/"nowatermark"/
||ups.youku.com/ups/get.json?vid=*$replace=/"ykad"/"noykad"/

!-------爱奇艺播放广告-------
||iqiyi.com/show2?e=*$replace=/("\w*?":")\d+?"\,/\$1"\,/
||iqiyi.com/show2?e=*$replace=/"[^"]+?\.(jpg|png|swf)"/""/
!-------腾讯播放广告-------
||vm.gtimg.cn/c/*/tencentvideo/txpv*$replace=/\w\.ad\)/{"adGetv":{}})/
||l.qq.com/*get_video_mark_all*$replace=/"admark"/"admark":{}\,"noad"/
!-------主流视频去水印-------
ixigua.com##.common-xgplayer__Logo
iqiyi.com#$?#.iqp-logo-box{ remove: true; }
v.youku.com#$?#.logo-new{ remove: true; }
v.qq.com#$?#.txp_waterMark_pic{ remove: true; }
live.bilibili.com#$?#.web-player-icon-roomStatus{ remove: true; }
#?#.dplayer-logo

!-------追踪&统计-------
||beacon.sina.com.cn^
||s.union.360.cn/s.gif
||www.webdissector.com/recv/gs.gif
||www.douban.com/stat.html
||webterren.com/webdig.js
||webstat.ws.126.net/stat/?
||synacast.com/1.html
||stat.funshion.com/
||sbeacon.sina.com.cn/mrt.gif?
||s.qhupdate.com/sou/home.gif?
||s.360.cn/*/s.htm?
||m.wrating.com/m.gif
||log^.mtime.cn/_t.gif
||log.qianzhan.com^
||irs01.net^
||idm.bce.baidu.com/t/ping.gif
||gridsumdissector.com/gs.gif?
||fundin.douban.com/piwik?
||emw927.com/count?
||ef-dongfeng.tanx.com/tanx?
||apstat.js?url=
||365dmp.com/*?
||*/logger.js
||*/index/q.php?cid=
||*/js/count.js
||*/baidu_tongji.js
||zz.bdstatic.com/linksubmit/push.js
||sbeacon.sina.com.cn/e.gif
||rs.sinajs.cn/*.gif?

!-------规则------
iqiyi.com##.detail-sd
51miz.com##.banner-warp
58pic.com##.activitySettings-fixedBottom,.slider-gg-banner-row,#new-user-dialog,body>div[id^="activity"][style*="block"],.search-v3-content>div[style*="fixed"]
www.58pic.com#?#.search_poster:has(.is-advertisement)
588ku.com##.advertF,#rightAdEditor,.editIndex-entry.editIndexEntry,.adfix-box,.showinfo-ad,.filter-listadBtm-box,.kouIndex-entry,.listhorAdV
ibaotu.com##[ibaotu-md-value*="_ad"],[class*="-ad"]:not(li),.upgrade-comVip,[class*="qyvip"],.qy-Redenvelope,.AdverBanner,.nationalRed-wrap,.float-upgrade,.searchAdver,.divQRalert,.index-ope-pop,.TryOut-PopUps,.TryOut-Bottom,[class^="question"],[ibaotu-md-value="zhjgy_dbggw"]
huaban.com##[class*="pin-view"] a[href*="utm_source="],[id*="-ad-"]
jianshu.com##[aria-label*="-ad"]
www.dianping.com##.bottomLayer,.J-bonus,.bottomLayer
www.qiuziti.com##.font-item-box[style*="position"],.banner.home-banner
360kuai.com##.kzx__showcase
nipic.com##div[onclick="printgif()"],.huitu-guideBox,.homeshow,.insertbdad-wrap,#ad,.advertising
image.so.com##[data-id^="cm_display"],[data-id*="JumpAds"]
pan.baidu.com##.phone-banner
||statics.woozooo.com/img/p*
||*/js/bind-phone-modal.ad*
huaban.com##div[class*="hb-ad"]
||ntimg.cn/*_ad.jpg
toutiao.com##div[class$="-mode"] :has(a.ad)
www.epinv.com#?#.epinv_f,.footbar,.adsbygoogle
youku.com##[data-adtype],[data-adpid],[data-adext]
qq.com##txpdiv[data-role^="hd-ad-adapter-"]
www.sohu.com##div.clear[data-spm-content]:matches-attr("data-spm-content"="/.{200}.*/")
www.sohu.com##div.allsee-item[id$="_"]:has(a[id])
szhk.com##div.mt10:has(span.banner_gg)
gucheng.com#?#.ask_topad,[class^="ask_daad"],.fenye_my_pc,.title_ad,div[class*="_gg_"],#adDiv,div[class*="_xxl_"],.right_info_pc,div.right_img>div:has(iframe),.left_list_pc>div:has(iframe)
sina.com.cn#?#div[class]:matches-attr("/data-/"="/ad_content/")
tv.sohu.com/s/sohuplayer/*$replace=/<\/html>/<style>iframe{display:none}<\/style><\/html>/
zcool.com.cn##div[class*="-advlong-"]
imooc.com##div[class*="-adv"]
youdao.com###ads
jb51.net##.tonglan,.softsfwtl
jb51.net#?#.side-box:has(.blank5)
qidian.com###j-topOpBox
mgtv.com##.sidebar-download
v.qq.com##.mod_row_box_ad
www.appinn.com###media_image-2
zhihu.com##.undefined
zhihu.com#%#//scriptlet('remove-attr','style','html')
csdn.net###passportbox,.login-mark,#csdn-shop-window-top,#csdn-shop-window,#blogColumnPayAdvert,.toolbar-advert
||csdnimg.cn/*redpack$script,stylesheet
www.jianshu.com#?#div:has(>div[class$="-mask"])
www.jianshu.com#%#//scriptlet('remove-attr','style','body')
jianshu.com#?#div:has(>div[aria-label*="抽奖"]),div:has(div[tabindex="-1"][role="dialog"])
mypianku.*#%#AG_defineProperty('pycount',{value:0})
||*pianku.*/*.html$replace=/pycount.?==.?0/1/
video.sina.cn,k.sina.cn###faiz_top_banner_swiper,#faiz_middle_btn,.Card_Mb16,.faiz_call_up_icon,main.j_call_native,.faiz_confirm
sina.cn#%#//scriptlet('remove-attr','style','section.s_card,main.page_main')
www.ucbug.com###down-server [class^="ad"]
ui.cn##.login-fixed
ui.cn#%#//scriptlet('remove-attr','style','body')
www.douyu.com###js-room-activity,a.layout-Slide-banner
baidu.com$$script[id="ecomScript"]
baidu.com###content_left > [data-click*="rsv_srcid"],#content_left > [style*="display:block"][style*="visibility:visible"],#content_left > div[style][data-pos],#content_right a[href*="baidu.com/other.php"],#content_right [class*="-show-ad-tip"],#content_right>*:not(table),#content_left [id$="canvas"],[tpl*="ad"],#con-at,.s-news-banner-wrap,.app-side-ad
!↓
mydrivers.com$$div[id="a_showhotnews_list_dia"]
sina.cn##.zhidi,#j_card_gum,.fl_qr,.qr_box,.fl_suspension_template:not(#j_toTop):not(#j_fixAppBtn),[sax-type],.callApp_fl_btn_di,.faiz_zoom,div.callApp_fl_btn,.look_more,.broadcast_box,.qweasd,section.undefined
!渣浪广告接口
||qzs.qq.com/qzone/biz/res/i.js
||sinaimg.cn/wap/custom_html/
||sina.cn/wap/custom_html/
||sina.cn/api/*/tianyi$replace=/"sax"/"noad"/
||mixer.sina.cn^
!渣浪onlyapp部分接除
https://gk.sina.cn/v1/gkmatch?id=$replace=/"isapp"|"isAPP"/"noapp"/
https://gk.sina.cn/v1/gkmatch?id=$replace=/"clarity"/"noclarity"/
https://gk.sina.cn/v1/gkmatch?id=$replace=/"resp"/"noresp"/
||live.bilibili.com/*$replace=/"ad_banner_info":/"noad":/
*/web-room/v1/index/getInfoByRoom?room_id=$replace=/ad_banner_info/noad/
tingfm.com#%#AG_defineProperty('wndt.is_vip',{value:true})
sehuatang.net$$div[class="show-text"]
chinaz.com##.ToolsTxtWrap
||hdslb.com/bfs/static/jinkela/space/*.js$replace=/>=128/<0/
!ylcs006
!bbs.pcbeta.com##script:has-text(window.slotbydup):upward(3)
pcbeta.com#?#div:matches-css(padding-top:10px):matches-css(height:169px)
423down.com##h3:has(>a[href^="https://app.weilian.xin"]),li:has(.cat:contains(优惠推荐))
nfmovies.com##div.tips.close-box
nfmovies.com$$span[tag-content="关闭"]
mmiyue.com$$script[tag-content="killAdKiller"]
*/zhenbuka2/statics/js/fuck-debugger.js
*/zhenbuka2/statics/js/UA.js
zhenbuka2.com#$#.col-lg-wide-75{left: 11%;width: 100%}
zhenbuka2.com$$script[tag-content="tip_tongzhi"]
zhenbuka.com,zhenbuka3.com,zhenbuka2.com##.jq-toast-wrap,[onclick*="window.open"],#hth608,#yb112,#md112,.col-lg-wide-25.stui-pannel-side,.marquee_txt
fanyi.baidu.com##[class^="app-side"],#transOtherRight
||mimg.127.net/p/*/js/p0.js$replace=/display:1\,icon:"yanxuan"/display:0\,icon:"yanxuan"/
!↑